{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql8.gear.host;Database=yifdb;User Id=yifdb;Password=Ek47?YER!T4f;"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB123;Initial Catalog=YIF_DB_Local;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SecretPhrase": "YIF_Backend_DB_MyKeyOnlyInMyHeart"
}
